<!doctype html>
<!--html 주석-->
<html>
<head>
<meta charset="utf-8">
<title>To do list</title>
<style>
	/*html과 body의 height를 정해야 이를 기준으로 height n% 가 적용됨
	  %는 상대적인 값인데, 기준으로삼을 상위 태그의 height 값이 없으면 적용되지 않을 수 있음*/
	html{height:100%}
	body{
		background-color:#D9D9D9;
		height:100%;
		margin:0;
		padding:0;
	}
	.wrap{
		position:absolute;
		left:50%;
		transform:translateX(-50%);
		background-color:#FFFFFF;
		width:900px;
		height:100%;
		margin:0 auto;
		overflow-y:auto;
		overflow-x:hidden;
	}
	.add{
		background:#ffffff;
		width:780px;
		height:50px;
		float:center;
		margin:0px 60px;
		border:#D9D9D9 dashed;
		border-radius:10px;
		text-align:center;
		font-size:30px;
		color:#D9D9D9;
		font-weight:bold;
		cursor:pointer;
	}
	.todo {
		width:780px;
		height:45px;
		position:relative;
		flat:center;
		margin:10px 60px 0px 60px;
		border:3px #D9D9D9 solid;
		border-radius:10px;
		cursor:pointer;
	}
	.before{background:#FFFFFF;}
	.after{background:#D9D9D9;}
	.todo > .title{
		font-size:23px;
		font-weight:bold;
		position:absolute;
		top:7px;
		left:45px;
	}
	.todo > .duedate{
		font-size:14px;
		color:#828282;
		font-weight:bold;
		position:absolute;
		top:13px;
		right:13px;
	}
	.todo > .del{
		background:url(images/del.png) no-repeat;
		position:absolute;
		border:none;
		background-size:18px;
		width:18px;
		height:18px;
		top:15px;
		right:-30px;
		cursor:pointer;
	}

	.dead{
		background:#FFC000;
		border:#FFC000 solid;
	}
	.dead > .title{color:white;}
	.dead > .duedate{color:white;}
	.done{
		background:white;
	}
	.done > .title{
		color:#D9D9D9;
		text-decoration:line-through;
	}
	.done > .duedate{
		color:#D9D9D9;
	}
	.content{
		display:none;
		width:700px;
		border:#D9D9D9 solid;
		border-width:5px;
		border-top:0px;
		border-right:0px;
		border-bottom:0px;
		margin:-2px 80px;
		padding:5px 10px;
		
	}
	.done + .content{
		color:#D9D9D9;
	}
	.dead + .content{
		border:#FFC000 solid;
		border-width:5px;
		border-top:0px;
		border-right:0px;
		border-bottom:0px;
	}

	.edit{
		position:absolute;
		right:75px;
		background:url("images/edit.png") no-repeat;
		background-size:30px;
		border:none;
		width:30px;
		height:30px;
		cursor:pointer;
	}
	.noti{
		display:none;
		background:url(images/notification.png) no-repeat;
		position:absolute;
		border:none;
		background-size:320px;
		width:320px;
		height:80px;
		top:10px;
		right:-2px;
		cursor:pointer;
	}
	input[id^="ch"]{display:none;}
	input[id^="ch"] + label{
		position:absolute;
		left:6px;
		top:8px;
		display:inline-block;
		background:url("images/unchecked.png") no-repeat;
		background-size:30px;
		width:30px;
		height:30px;
		cursor:pointer;
	}
	input[id^="ch"]:checked + label{
		background:url("images/checked.png") no-repeat;
		background-size:30px;
		width:30px;
		height:30px;
	}

	
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>	
<script>
	$(document).ready(function(){
		$('.title').click(function(){
			//del 누르면 바로 삭제가 가능하면(변화 보이지 않고)
			//var todo_id = $(this)attr("id")
			var todo_id = $(this).parent().attr("id")
			$('#show'+todo_id).toggle();
			$('#'+todo_id).toggleClass('after before');
		});
		
		$('input').click(function(){
			var todo_id = $(this).parent().attr("id")
			$('#'+todo_id).toggleClass('done');
		});

	});
	

	
</script>
</head>

<body>

<div class="wrap">
	<img src="images/todolist.png" width="340" alt="to do list">
	<button class="noti"></button>
	<button class="add"> + </button>
	<div id="1" class="todo before">
		<input type="checkbox" id="ch1">
		<label for="ch1"></label>
		<div class="title"> todo_ title 할 일 제목 ABCDEFGJKg</div>
		<div class="duedate">yyyy-mm-dd 마감</div>
		<div class="del"></div>
	</div>
	<div id="show1" class="content">
		내용<button class="edit"></button><br>내용2<br>
	</div>
	<div id="2" class="todo before">
		<input type="checkbox" id="ch2">
		<label for="ch2"></label>
		<div class="title"> todo_ title 할 일 제목2 ABCDEFGJKg</div>
		<div class="duedate">yyyy-mm-dd 마감</div>
		<div class="del"></div>
	</div>
	<div id="show2" class="content">
		내용<button class="edit"></button><br>내용2<br>
	</div>
	<div id="3" class="todo before dead">
		<input type="checkbox" id="ch3">
		<label for="ch3"></label>
		<div class="title"> todo_ title 할 일 제목3 ABCDEFGJKg</div>
		<div class="duedate">yyyy-mm-dd 마감</div>
		<div class="del"></div>
	</div>
	<div id="show3" class="content">
		내용<button class="edit"></button><br>내용2<br>
	</div>	
	<div id="4" class="todo before">
		<input type="checkbox" id="ch4">
		<label for="ch4"></label>
		<div class="title"> todo_ title 할 일 제목4 ABCDEFGJKg</div>
		<div class="duedate">yyyy-mm-dd 마감</div>
		<div class="del"></div>
	</div>
	<div id="show4" class="content">
		내용<button class="edit"></button><br>내용2<br>
	</div>	
	<br>
</div>

</body>
</html>
